# .env.example file, required name is: .env
#
# A file to show the required fields for the DB to be loaded and used
# TEST_ENV is used in tests to ensure that the .env file is loaded

TEST_ENV="sample env"

APP_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_SCHEMA=
DB_ROOT_PWD=